<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails movietix: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5a598ee5-6b7c-4d21-aef8-f0ed7b10a833">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://dsharkovmbp.local/movietix</jdbc-url>
    <user-name>tester</user-name>
    <user-password>dffadf9edfd9dfd9dfdddf9adfd8dfce</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>